<?php $this->set('title_for_layout', 'Usamin S@telite | About'); ?>
<div class="container-fluid about">
    <div class="row">
        <div class="col-md-9">
            <section id="game">
                <h1 class="text-center">About iDOLMASTER Cinderella Girls Starlight Stage</h1>

                <section id="aboutgame">
                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
                        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Nam quam nunc, blandit vel,
                        luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                </section>

                <section id="download">
                    <h3 class="text-center">Download</h3>

                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
                        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Nam quam nunc, blandit vel,
                        luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                </section>
            </section>

            <section id="aboutus">
                <h1 class="text-center">About Usamin S@telite and Me</h1>

                <section id="site">
                    <h3 class="text-center">Usamin S@telite</h3>

                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
                        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Nam quam nunc, blandit vel,
                        luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                </section>

                <section id="staff">
                    <h3 class="text-center">Me</h3>

                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
                        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Nam quam nunc, blandit vel,
                        luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                </section>
            </section>

            <section id="contact">
                <h1 class="text-center">Contact Me</h1>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                </p>
            </section>

            <section id="creditsAndSources">
                <h1 class="text-center">Credits & Development Sources</h1>

                <section id="credits">
                    <h3 class="text-center">Credits</h3>

                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
                        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Nam quam nunc, blandit vel,
                        luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                </section>

                <section id="sources">
                    <h3 class="text-center">Development Sources</h3>

                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
                        Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Nam quam nunc, blandit vel,
                        luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>

                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
                        tempus,
                        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                    </p>
                </section>
            </section>
        </div>

        <div class="col-md-3 scrollspy">
            <h3>Contents</h3>
            <ul id="nav" class="nav hidden-xs hidden-sm" data-spy="affix">
                <li><a href="#game">What is Starlight Stage?</a>
                    <ul class="nav">
                        <li><a href="#aboutgame"><span class="glyphicon glyphicon-chevron-right"></span>About the Game</a></li>
                        <li><a href="#download"><span class="glyphicon glyphicon-chevron-right"></span>Download</a></li>
                    </ul>
                </li>
                <li><a href="#aboutus">About this Site and Me</a>
                    <ul class="nav">
                        <li><a href="#site"><span class="glyphicon glyphicon-chevron-right"></span>About Usamin S@telite</a></li>
                        <li><a href="#staff"><span class="glyphicon glyphicon-chevron-right"></span>About Me</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="#creditsAndSources">Credits & Sources</a>
                    <ul class="nav">
                        <li><a href="#credits"><span class="glyphicon glyphicon-chevron-right"></span>Credits</a></li>
                        <li><a href="#sources"><span class="glyphicon glyphicon-chevron-right"></span>Development Sources</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</div>

<div id="bottom"></div>

<script>
    var $nav = $('#nav');
    $nav.affix({
        offset: {
            top: $nav.offset().top,
            bottom: $('#bottom').outerHeight(true) + 40
        }
    });
</script>