<?php $this->set('title_for_layout', 'Usamin S@telite | About'); ?>
<div class="container-fluid about">
<div class="row">
<div class="col-md-9">
    <section id="game">
        <h1 class="text-center">About iDOLMASTER Cinderella Girls Starlight Stage</h1>

        <div class="row">
            <div class="col-lg-6">
                <section id="aboutgame">
                    <p>THE iDOLM@STER Cinderella Girls: Starlight Stage is a spin-off free-to-play rhythm game
                        released for mobile devices based on THE iDOLM@STER: Cinderella Girls.
                    </p>

                    <p>Similar to THE iDOLM@STER SHINY FESTA, this is a rhythm game. The game revolves around tapping icons of the idols in
                        the rhythm of the background song. Different kinds of notes will be brought in to show how each icon must be
                        tapped; these include simply tapping the icon, tapping and holding down the icon,
                        tapping and flicking a certain direction, and tapping two icons simultaneously.
                    </p>

                    <p style="font-size: xx-small">Source:
                        http://www.project-imas.com/wiki/THE_iDOLM@STER_Cinderella_Girls:_Starlight_Stage</p>
                </section>
            </div>
            <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/zFMfWEXTOy0"
                            frameborder="0"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <section id="download">
            <h3 class="text-center">Download</h3>

            <div class="text-center center-block">
                <a class="btn btn-default" href="https://play.google.com/store/apps/details?id=jp.co.bandainamcoent.BNEI0242" role="button">Android
                    Download(Google Play)</a>
                <a class="btn btn-default" href="https://itunes.apple.com/jp/app/aidorumasuta-shindereragaruzu/id1016318735?mt=8"
                   role="button">iOS Download(App Store)</a>
                <a class="btn btn-default" href="http://app.steparu.com/guides" role="button">Need help running foreign games on your
                    phone?</a>
            </div>
        </section>
    </section>
    <hr/>
    <section id="aboutus">
        <h1 class="text-center">About Usamin S@telite and Me</h1>

        <section id="site">
            <div class="row">
                <h3 class="text-center">Usamin S@telite</h3>

                <p class="text-center">On Usamin S@telite you can:</p>
            </div>
            <div class="row text-center center-block">
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <?php echo $this->Html->image('cards.jpg', array('alt' => 'Cards', 'class' => 'img-circle img-responsive homePics center-block')); ?>
                    <strong>Cards</strong>

                    <p>Look up all the cards in game along with their translations and appeal points!</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <?php echo $this->Html->image('events.jpg', array('alt' => 'Events', 'class' => 'img-circle img-responsive homePics center-block')); ?>
                    <strong>Events</strong>

                    <p>Check how much time is left on the current event for your time zone and look up past events!</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <?php echo $this->Html->image('idols.jpg', array('alt' => 'Idols', 'class' => 'img-circle img-responsive homePics center-block')); ?>
                    <strong>Idols</strong>

                    <p>Look up data on all the Cinderella Girls as well as the cards the Idol has!</p>
                </div>
            </div>
            <div class="row row-centered text-center center-block">
                <div class="col-xs-12 col-sm-6 col-lg-4 col-centered">
                    <?php echo $this->Html->image('songs.jpg', array('alt' => 'Songs', 'class' => 'img-circle img-responsive homePics center-block')); ?>
                    <strong class="text-center center-block">Songs</strong>

                    <p class="text-center">Research song data including difficulty, unlock conditions, mv positions and more!</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4 col-centered">
                    <?php echo $this->Html->image('gacha.jpg', array('alt' => 'Gachas', 'class' => 'img-circle img-responsive homePics center-block')); ?>
                    <strong class="text-center center-block">Gacha</strong>

                    <p class="text-center center-block">Explore how much time is left for the current gacha for you time zone!</p>
                </div>
            </div>

        </section>

        <section id="staff" class="text-center center-block">
            <h3>Me</h3>

            <p>Hi! I'm a fresh Software Engineering graduate from Melbourne, Australia, i'm an avid Producer of all things iDOLM@STER and a
                hardcore Starlight Stage player!<br/>I made this website from scratch, don't earn any money out of it and
                don't have any income so any <?php echo $this->Html->link('donations', '/donate') ?> will be greatly appreciated!<br/>
                This is the first time I've tackled a website of this size and I've tried to keep things user and mobile friendly!<br/>
                If you have any suggestions and comments please use <a href="https://docs.google
                        .com/document/d/16Cyub-6iLSj0dTPGwz-6rBo_49lxC6UrwYL21SRruTc/edit?usp=sharing">this</a> Google doc and I'll look at it as
                soon as I can!
            </p>
        </section>
    </section>
    <hr/>
    <section id="contact" class="text-center center-block">
        <h1>Contact Me</h1>

        <p>If you see any errors or anything breaks please send me a email to
            <a href="mailto:usamindevs@gmail.com" target="_top">usamindevs@gmail.com</a></p>

        <p>For all suggestions and comments please make a comment on <a href="https://docs.google
                        .com/document/d/16Cyub-6iLSj0dTPGwz-6rBo_49lxC6UrwYL21SRruTc/edit?usp=sharing">this</a> Google doc and I'll look at it as
            soon as I can!</p>
    </section>
    <hr/>
    <section id="creditsAndSources">
        <h1 class="text-center">Credits & Development Sources</h1>

        <section id="credits">
            <h3 class="text-center">Credits</h3>

            <p>
                Usamin S@telite is not a representative and is not associated with iDOLM@STER, iDOLM@STER Cinderella Girls,
                iDOLM@STER Cinderella Girls Starlight Stage, their logos, cards images, idol pictures and backgrounds are Trademarks of Bandai Namco
                Entertainment, Cygames and NAMCO BANDAI Games Inc.
            </p>
        </section>

        <section id="sources">
            <h3 class="text-center">Development Sources</h3>

            <p>Usamin S@telite uses various external data sources to get it's data. Please visit them and donate if you can!</p>

            <div class="row">
                <div class="col-xs-6">
                    <ul>
                        <li>
                            <a href="http://imascg-slstage-wiki.gamerch.com/" target="_blank">Starlight Stage Japanese Wiki</a>
                        </li>
                        <li>
                            <a href="http://www.project-imas.com/wiki/Main_Page" target="_blank">Project Im@s English Wiki</a>
                        </li>
                </div>
                <div class="col-xs-6">
                    <li>
                        <a href="https://starlight.kirara.ca/" target="_blank">Starlight Kirara</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/spreadsheets/d/1n0cPZZenN0ZE7OeKUgDEqlpEhqpQzhSwAptFjAEBzv8/edit#gid=935981498"
                           target="_blank">Starlight Stage Google Doc (Old and Not Updated)</a>
                    </li>
                </div>
                </ul>
            </div>

            <p>Logo and color scheme design by Sleepybutt.</p>

            <p>
                Usamin S@telite is written with the CakePHP framework and uses Bootstrap for styling.<br/>
                The following plugins are used:
            </p>

            <div class="row">
                <div class="col-lg-6">
                    <ul>
                        <li>
                            <a href="https://github.com/CakeDC/search" target="_blank">CakeDC Search</a>
                        </li>
                        <li>
                            <a href="http://aef-.github.io/jquery.filthypillow/" target="_blank">jQuery Filthypillow Date and Time picker</a>
                        </li>
                        <li>
                            <a href="http://momentjs.com" target="_blank">Moment JS</a>
                        </li>
                </div>
                <div class="col-lg-6">
                    <li>
                        <a href="http://momentjs.com/timezone/" target="_blank">Moment JS Timezone</a>
                    </li>
                    <li>
                        <a href="http://hilios.github.io/jQuery.countdown/" target="_blank">jQuery Countdown</a>
                    </li>
                    <li>
                        <a href="https://github.com/arnisp/bootstrap-xlgrid" target="_blank">Bootstrap XL Grid</a>
                    </li>
                </div>
                </ul>
            </div>
        </section>
    </section>
</div>

<div class="col-md-3 scrollspy">
    <ul id="nav" class="nav hidden-xs hidden-sm" data-spy="affix">
        <h3>Contents</h3>
        <li><a href="#game">What is Starlight Stage?</a>
            <ul class="nav">
                <li><a href="#aboutgame"><span class="glyphicon glyphicon-chevron-right"></span>About the Game</a></li>
                <li><a href="#download"><span class="glyphicon glyphicon-chevron-right"></span>Download</a></li>
            </ul>
        </li>
        <li><a href="#aboutus">About this Site and Me</a>
            <ul class="nav">
                <li><a href="#site"><span class="glyphicon glyphicon-chevron-right"></span>About Usamin S@telite</a></li>
                <li><a href="#staff"><span class="glyphicon glyphicon-chevron-right"></span>About Me</a></li>
            </ul>
        </li>
        <li><a href="#contact">Contact Me</a></li>
        <li><a href="#creditsAndSources">Credits & Sources</a>
            <ul class="nav">
                <li><a href="#credits"><span class="glyphicon glyphicon-chevron-right"></span>Credits</a></li>
                <li><a href="#sources"><span class="glyphicon glyphicon-chevron-right"></span>Development Sources</a></li>
            </ul>
        </li>
    </ul>
</div>

</div>
</div>