<?php $this->set('title_for_layout', 'Usamin S@tellite | Donate'); ?>
<div class="container-fluid text-center center-block">
    <div class="row">
        <div class="hidden-xs hidden-sm col-lg-4">
            <div class="row" style="margin-top: 75px">
                <div class="col-lg-12">
                    <?php echo $this->Html->image('donate.jpg', array('class' => 'img-responsive', 'alt' => 'Donate')); ?>
                </div>
                <div class="col-lg-12">
                    <p style="font-size: xx-small;">Picture Source: http://www.pixiv.net/member_illust.php?mode=manga&illust_id=54124437</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-8">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Donations!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Developing and Updating this website takes a lot of time and effort.</h3>
                    <h3>If you like this website and use it often please consider donating!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p style="font-size: 1.1em">Your Donations help for:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul>
                        <li>Hosting Costs</li>
                        <li>Domain Costs</li>
                        <li>Keeping the site free and without ads!</li>
                        <li>Continual Development of more exciting features!</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form style="display: inline-block" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="WBADKWPRANFA8">
                        <input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
                               alt="PayPal — The safer, easier way to pay online.">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
                    </form>
                    <a class="btn btn-default" href="#donators" style="margin-top: -50px;" role="button">Supporters</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Donation amounts of more then $1 get mentioned below!</h3>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row" id="donators">
        <div class="col-lg-12">
            <h2 style="margin-top: 0">Usamin S@tellite Supporters</h2>
        </div>
    </div>
    <div class="row donators">
        Be the first!
    </div>
</div>
