<?php $this->set('title_for_layout', 'Usamin S@telite | Thank You'); ?>
<div class="container-fluid text-center center-block">
    <div class="row">
        <div class="hidden-xs hidden-sm col-lg-3">
            <div class="row" style="margin-top: 15px">
                <div class="col-lg-12">
                    <?php echo $this->Html->image('thankyou.jpg', array('class' => 'img-responsive', 'alt' => 'Thank You')) ?>
                </div>
                <div class="col-lg-12">
                    <p style="font-size: xx-small;">Picture Source: http://www.pixiv.net/member_illust.php?mode=medium&illust_id=48671077</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-9">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Thank You!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Your Donation helps keep Usamin S@tellite free and ad free for everyone.</h3>
                </div>
            </div>
        </div>
    </div>
</div>
