<!-- page title -->
<?php
$this->set('title_for_layout', 'Usamin S@telite | Starlight Stage Resources directly from Planet Usamin!');
?>


<!-- Marketing messaging and featurettes
================================================== -->
    <div class="row" id="homeHeading">
        <div class="col-lg-9 col-lg-offset-3">
            <h1>Welcome to Usamin S@telite!</h1>
        </div>
    </div>


    <!-- 2 Columns of content -->
    <div id="pageContent">
        <div class="row">
            <div class="col-lg-4">
                <img class="img-circle"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     alt="Generic placeholder image" width="140" height="140">

                <h2>Cards</h2>

                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
                    vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                    cursus magna.</p>

                <p><a class="btn btn-default" href="cards" role="button">Go &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     alt="Generic placeholder image" width="140" height="140">

                <h2>Events</h2>

                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
                    mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum nibh.</p>

                <p><a class="btn btn-default" href="events" role="button">Go &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     alt="Generic placeholder image" width="140" height="140">

                <h2>Songs</h2>

                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                    porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut
                    fermentum massa justo sit amet risus.</p>

                <p><a class="btn btn-default" href="songs" role="button">Go &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider"/>

        <div class="row">
            <div class="col-lg-2">
                <img class="img-square"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     alt="Generic placeholder image" width="75" height="75">
                <p>About Game</p>
            </div>
            <div class="col-lg-2">
                <img class="img-square"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     alt="Generic placeholder image" width="75" height="75">
                <p>About This Website</p>
            </div>
            <div class="col-lg-2">
                <img class="img-square"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     alt="Generic placeholder image" width="75" height="75">
                <p>Links</p>
            </div>
            <div class="col-lg-2">
                <div class="newsHeader">Latest News</div>
                <div class="alert">
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                    <p>blah</p>
                </div>
            </div>
        </div>

        <hr class="featurette-divider"/>
    </div>

<!-- /END THE FEATURETTES -->